# Database configuration
spring.application.name=stem-tutor
spring.datasource.url=jdbc:postgresql://localhost:5432/stem-tutor
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT secret key
security.jwt.secret-key=4e48009c70ebf36d10bf3141481df5642ac34a8b6ffbb52480d2e2fce578627c
security.jwt.expiration-time=3600000