spring.application.name=stem-tutor
spring.datasource.url=jdbc:postgresql://localhost:5432/stem-tutor
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect