spring.application.name=stem-tutor
spring.datasource.url=jdbc:postgresql://localhost:5432/stem-tutor
spring.datasource.username=stemtutor_user
spring.datasource.password=your_secure_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect